spring.product.datasource.jdbc-url=jdbc:mysql://localhost:3306/testInheritance?noDatetimeStringSync=true&serverTimezone=Europe/Rome
spring.product.datasource.username=root
spring.product.datasource.password=admin
spring.product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sons.datasource.jdbc-url=jdbc:mysql://localhost:3306/testInheritanceSons?noDatetimeStringSync=true&serverTimezone=Europe/Rome
spring.sons.datasource.username=root
spring.sons.datasource.password=admin
spring.sons.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


